<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawPals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

    <div class="container">

        <div class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><strong>PawPals</strong></a>
        </div>

        
        <div class="col-md-5 card">

            <div class="card-body">
                <h4 class="card-title" id="user"></h4>
                <div class="card-text" id="userInfo">
                    <label>Email: </label>
                    <p id="email"></p>
                    <label>Address: </label>
                    <p id="address"></p>
                </div>
            </div>
            
        </div>

        <div>
            <h3>My Pets</h3>
        </div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="petform.js"></script>
    
</body>
</html>